<!DOCTYPE html>
<html>
<head>
    <title>Survival Arena</title>

    <style>

        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Arial;
            text-align: center;
        }

        canvas {
            background-color: #111;
            display: block;
            margin: auto;
            border: 3px solid white;
        }

        h1 {
            margin-top: 10px;
        }

    </style>
</head>

<body>

<h1>Survival Arena</h1>

<p>
Use the arrow keys to move and avoid enemies.
</p>

<canvas id="gameCanvas"
width="800"
height="500">
</canvas>

<script src="game.js"></script>

</body>
</html>